spring.application.name=tms-backend
spring.datasource.url=jdbc:mysql://localhost:3306/TMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

#spring.security.user.name=
#spring.security.user.password=
#spring.security.user.roles=ADMIN